<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0  shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
      *{
        margin:0;
        padding:0;
        font-family: 'Raleway', sans-serif;
      }

      h1 {
          font-size: 2.3em;
          text-align: center;
          margin-top: 45px;
        }
        
      p {
          font-size: 1.7em;
          text-align: center;
        }
        
        #cookie-container{
          border: 0;
          background-color: white;
          outline: none;
          animation: skew 1s infinite;
          animation-direction: alternate;
        }
        #cookie-container:focus{
          outline: 0 !important;
          box-shadow: none;

        }

        #cookie-container :hover{
          border:0;
          transform: scale(1.02,1.02);
        }
        
      @keyframes skew {
        0% {
          transform: skewX(5deg);
        }
        100% {
          transform: skewX(-5deg);
        }
      }

        #fortune section{
          text-align: center;
          padding:20px;
          font-size: 1.1em;
          margin-top: 20px;

        }
          
        .box {
          min-height: 100px;
            background-color: #FFFFFF;
          border: 10px solid #F9F9F9;
          padding:15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d-flex flex-column justify-content-center">
           <div >
            <h1>Bad fortune cookies</h1>
            <p>Click on the cookie to break it open</p>
          </div>
          <div class="d-flex justify-content-center flex-wrap">

            <div>
            <button id="cookie-container" onClick="this.disabled = true;">
              <img class="cookie" src="https://ohmycodeness.files.wordpress.com/2016/03/fortune-cookie-hi.png" 
              alt="fortune cookie" width="300px" height='250px'>
            </button>
            </div>
            <!-- <div class="col-sm-12 col-md-6"> -->
              <div id="fortune">
              </div>
            <!-- </div> -->

          </div>
        </div>
      
        <!--Fortune Cookie-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script >
  
  var quotes = [
    "You will probably die of a heart attack or something",
    "Would'nt if be ironic to die in the living room",
    "Your resemblance to a muppet will prevent the world from taking you seriously",
    "You are like an episode of Game of Thrones.I had no expectations from you and yet I am disappointed",
    "You could'nt be less interesting if you tried.",
    "Your life is so sad that I can't make it worse, even if I tried.",
    "Your life will probably amount to nothing:)"

  ]

  var cookie = document.getElementById('cookie-container')
  var fortune=document.getElementById('fortune')
  

  function getFortune(){
    var box=document.createElement('section');
    fortune.appendChild(box);
    var i = RandomNumber();
    console.log(i)
    box.innerHTML = '';
    box.innerHTML = quotes[i]+"<br/><br/>";

    var a = document.createElement('a');
    a.href = "http://example.com";
    box.appendChild(a);
    var btn=document.createElement("button");
    btn.innerHTML="Procastinate more";
    a.appendChild(btn)
  }

function RandomNumber() {
    return Math.floor(Math.random() * 7);
}

cookie.addEventListener('click',getFortune);
</script>
</body>
</html>


